# Environmental variables for bot
#######################################################################################
### IMPORTANT: THIS FILE CONTAINS SENSITIVE INFORMATION THAT SHOULD NOT BE READABLE ### 
### TO ANYONE EXCEPT THE OWNER. #######################################################
#######################################################################################
discord_token="PUT DISCORD TOKEN HERE"
client_id="PUT CLIENT ID HERE"
rpc_url="PUT RPC URL HERE"
api_url="PUT API URL HERE"
command_prefix='!'
logging_level=30
heartbeat_interval=180
